# Planto-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planto_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planto_app/: Constants.kt  MainActivity.kt  Plant.kt  PlantApp.kt  PlantFragment.kt
app/src/main/java/com/example/planto_app/adapter/: DiscoverPlantsAdapter.kt  PlantAdapter.kt
app/src/main/java/com/example/planto_app/data/entity/: Converters.kt  DiscoveryItem.kt  Plant.kt  PlantDatabase.kt
app/src/main/java/com/example/planto_app/data/entity/dao/: PlantDao.kt
app/src/main/java/com/example/planto_app/di/: AppModule.kt
app/src/main/java/com/example/planto_app/repository/: PlantRepository.kt
app/src/main/java/com/example/planto_app/ui/: AddPlantFragment.kt  DiscoverPlantsFragment.kt  EditPlantFragment.kt  PlantDetailFragment.kt  PlantFragment.kt
app/src/main/java/com/example/planto_app/viewmodel/: PlantsViewModel.kt
app/src/main/java/com/example/planto_app/worker/: WaterReminderWorker.kt
app/src/main/res/drawable/: add.xml  calendar_check.xml  descover_icon.xml  fill_drip.xml  ic_baseline_photo_24.xml  images_adobe_express.xml  leaf_icon.xml  pen_to_edit.xml  photo_camera.xml  plant.xml  plant_start_day.xml  sun_plant.xml  trash_can.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_add_plant.xml  fragment_discover_plants.xml  fragment_edit_plant.xml  fragment_plant.xml  fragment_plant_detail.xml  input_feilds_layout.xml  plant_card_detail.xml  plant_discover_item.xml  plant_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planto_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
