<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plant_detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">


        <TextView
            android:id="@+id/tv_plant_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Plant Type" />

        <TextView
            android:id="@+id/tv_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_plant_type"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_plant_type"
            tools:text="Plant Name" />


        <ImageView
            android:id="@+id/plant_img"
            android:layout_width="100dp"
            android:layout_height="103dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_photo_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_plant_type"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_plant_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/watering_and_outdoor_cv"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_200"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_img">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_water_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/fill_drip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_x_watering" />

                <TextView
                    android:id="@+id/tv_x_watering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/x"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_water_icon" />

                <TextView
                    android:id="@+id/tv_watering_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_x_watering"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_adoption_date"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_200"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watering_and_outdoor_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_plant_start_day"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/plant_start_day"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_plant_days_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_plant_days_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"

                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_adoption_date"
                    app:layout_constraintEnd_toStartOf="@+id/tv_adoption_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_plant_start_day"
                    tools:text="1" />

                <TextView
                    android:id="@+id/tv_adoption_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.822"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.545"
                    tools:text="12/02/2001" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_edit_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pen_to_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/trash_can"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_edit_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>